{
  "name": "JSDocumentViewer",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "devextreme-dist": "26.1.2-beta",
    "@devexpress/analytics-core": "26.1.2-beta",
    "devexpress-reporting": "26.1.2-beta"
  }
}